{
  "name": "koa",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.6.2"
  },
  "bin": {
    "runServer": "./app.js"
  },
  "devDependencies": {
    "koa-static": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
